pb/msg.proto

syntax="proto3";              //指定protobuf版本信息，不指定会报错
package pb;                   //后期生成go文件的包名
option csharp_namespace="Pb"; //给C#提供的选项（交互的客户端是c#语言需要指定服务端pb模块，否则客户端找不到服务端pb模块）


//同步玩家ID
message SyncPid {
  int32 Pid = 1;  //服务器新生成玩家的ID
}

//位置信息
message Position {
  float X = 1;
  float Y = 2;
  float Z = 3;
  float V = 4;
}

//广播信息
message  BroadCast {
  int32 Pid = 1;
  int32 Tp = 2;   //1-世界聊天，2-玩家位置，3-动作（比如：打怪、跳跃、爬着等）， 4-移动之后的坐标信息更新
  oneof Data {
    string Content = 3;     //玩家的聊天信息
    Position P = 4;         //广播玩家的位置
    int32 ActionData = 5;   //玩家具体的动作
  }
}

//世界聊天
message Talk {

}